# CoreAPI

./: App.Config  CoreAPI.csproj  CoreAPI.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Database/: ApplicationDbContext.cs  User.cs
Facade/: Facade.cs  UserFactoryBuilder.cs
Middleware/: Logging.cs
Model/: User.cs
Models/: CoreapiContext.cs  User.cs  Users.cs
Properties/: launchSettings.json
Repository/Class/: UserRepository.cs
Repository/Interface/: IUserRepository.cs
